<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="breach"
  name="breach"
  enginepath_win32="C:/Program Files/breach/"
  enginepath_linux="/usr/local/games/breach/"
  engine_win32="warsow_x86.exe"
  engine_linux="warsow-sdl"
  prefix=".breach"
  basegame="base"
  basegamename="breach"
  unknowngamename="Custom breach modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>