*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [C:/Users/German/Documents/maya/projects/default/untitled]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures\terrain\rock02"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "textures\terrain\rock02"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures\terrain\rock00"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "textures\terrain\rock00"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "textures\terrain\rock01"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "textures\terrain\rock01"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pasted__polySurfaceShape89"
	*NODE_TM {
	*NODE_NAME "pasted__polySurfaceShape89"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
			*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	54.366089	665.816345	383.285004
			*MESH_VERTEX    1	63.783268	399.489868	383.285004
			*MESH_VERTEX    2	59.062313	133.163269	383.285004
			*MESH_VERTEX    3	22.654333	-5.666756	383.285004
			*MESH_VERTEX    4	14.599382	-147.678696	383.285004
			*MESH_VERTEX    5	56.622814	-314.022278	383.285004
			*MESH_VERTEX    6	134.551056	-466.388000	383.285004
			*MESH_VERTEX    7	249.791595	-612.014099	383.285004
			*MESH_VERTEX    8	408.042450	-721.211426	383.285004
			*MESH_VERTEX    9	326.584686	665.816345	390.245544
			*MESH_VERTEX   10	139.606674	665.816345	390.245544
			*MESH_VERTEX   11	142.368408	399.489868	390.245544
			*MESH_VERTEX   12	326.584686	399.489868	390.245544
			*MESH_VERTEX   13	142.368408	133.163269	390.245544
			*MESH_VERTEX   14	326.584686	133.163269	390.245544
			*MESH_VERTEX   15	105.643433	1.593849	390.245544
			*MESH_VERTEX   16	289.158722	17.649355	390.245544
			*MESH_VERTEX   17	96.085045	-130.358383	390.245544
			*MESH_VERTEX   18	276.275757	-92.057671	390.245544
			*MESH_VERTEX   19	128.960831	-283.316620	390.245544
			*MESH_VERTEX   20	298.532806	-211.337555	390.245544
			*MESH_VERTEX   21	204.376022	-417.496033	390.245544
			*MESH_VERTEX   22	357.539490	-310.249817	390.245544
			*MESH_VERTEX   23	307.925537	-549.673035	390.245544
			*MESH_VERTEX   24	435.444305	-412.925964	390.245544
			*MESH_VERTEX   25	446.740814	-645.261536	390.245544
			*MESH_VERTEX   26	531.627136	-478.662933	390.245544
			*MESH_VERTEX   27	383.694580	665.816345	557.374207
			*MESH_VERTEX   28	383.694580	399.489868	557.374207
			*MESH_VERTEX   29	383.178589	118.301849	557.374207
			*MESH_VERTEX   30	345.730743	-0.711567	557.374207
			*MESH_VERTEX   31	332.915466	-94.037651	557.374207
			*MESH_VERTEX   32	350.572571	-181.181839	557.374207
			*MESH_VERTEX   33	400.701965	-267.027740	557.374207
			*MESH_VERTEX   34	467.275604	-355.817169	557.374207
			*MESH_VERTEX   35	542.866638	-414.981506	557.374207
			*MESH_VERTEX   36	570.500000	-769.726807	382.923981
			*MESH_VERTEX   37	645.347412	-508.251984	390.284271
			*MESH_VERTEX   38	593.939575	-687.989929	390.184479
			*MESH_VERTEX   39	647.693054	-450.369781	552.362793
			*MESH_VERTEX   40	758.407715	-776.492981	381.866241
			*MESH_VERTEX   41	768.339355	-504.564423	389.516083
			*MESH_VERTEX   42	761.379272	-692.110718	389.982819
			*MESH_VERTEX   43	757.173523	-447.123077	550.832275
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:   10 B:   11 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    1: A:    9 B:   11 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    2: A:    0 B:    1 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    3: A:   10 B:    1 C:   11	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    4: A:   11 B:   13 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    5: A:   12 B:   13 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    6: A:    2 B:   13 C:    1	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    7: A:    1 B:   13 C:   11	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    8: A:   14 B:   13 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    9: A:   16 B:   13 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   10: A:   13 B:    2 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   11: A:   15 B:    2 C:    3	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   12: A:   16 B:   15 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   13: A:   18 B:   15 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   14: A:   15 B:    3 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   15: A:   17 B:    3 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   16: A:   18 B:   17 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   17: A:   20 B:   17 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   18: A:   17 B:    4 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   19: A:   19 B:    4 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   20: A:   19 B:   21 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   21: A:   20 B:   21 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   22: A:   19 B:    5 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   23: A:   21 B:    5 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   24: A:   22 B:   21 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   25: A:   24 B:   21 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   26: A:   21 B:    6 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   27: A:   23 B:    6 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   28: A:   23 B:   25 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   29: A:   24 B:   25 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   30: A:    7 B:    8 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   31: A:   23 B:    8 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   32: A:   28 B:   27 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   33: A:   12 B:   27 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   34: A:   29 B:   28 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   35: A:   14 B:   28 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   36: A:   16 B:   30 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   37: A:   14 B:   30 C:   29	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   38: A:   16 B:   18 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   39: A:   30 B:   18 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   40: A:   20 B:   32 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   41: A:   18 B:   32 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   42: A:   22 B:   33 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   43: A:   20 B:   33 C:   32	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   44: A:   24 B:   34 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   45: A:   22 B:   34 C:   33	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   46: A:   26 B:   35 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   47: A:   24 B:   35 C:   34	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   48: A:   25 B:   38 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   49: A:   26 B:   38 C:   37	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   50: A:    8 B:   36 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   51: A:   25 B:   36 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   52: A:   35 B:   26 C:   39	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   53: A:   39 B:   26 C:   37	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   54: A:   38 B:   42 C:   37	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   55: A:   37 B:   42 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   56: A:   36 B:   40 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   57: A:   38 B:   40 C:   42	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   58: A:   39 B:   37 C:   43	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   59: A:   43 B:   37 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 180
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.202599	0.000000
			*MESH_TVERT 1	1.000000	0.202599	0.000000
			*MESH_TVERT 2	0.000000	0.601456	0.000000
			*MESH_TVERT 3	0.000000	0.601456	0.000000
			*MESH_TVERT 4	1.000000	0.202599	0.000000
			*MESH_TVERT 5	1.000000	0.601456	0.000000
			*MESH_TVERT 6	0.000000	0.000000	0.000000
			*MESH_TVERT 7	1.000000	0.000000	0.000000
			*MESH_TVERT 8	0.000000	0.202599	0.000000
			*MESH_TVERT 9	0.000000	0.202599	0.000000
			*MESH_TVERT 10	1.000000	0.000000	0.000000
			*MESH_TVERT 11	1.000000	0.202599	0.000000
			*MESH_TVERT 12	0.000000	0.202599	0.000000
			*MESH_TVERT 13	1.000000	0.202599	0.000000
			*MESH_TVERT 14	0.000000	0.601456	0.000000
			*MESH_TVERT 15	0.000000	0.601456	0.000000
			*MESH_TVERT 16	1.000000	0.202599	0.000000
			*MESH_TVERT 17	1.000000	0.601456	0.000000
			*MESH_TVERT 18	1.000000	0.000000	0.000000
			*MESH_TVERT 19	1.000000	0.202599	0.000000
			*MESH_TVERT 20	0.000000	0.000000	0.000000
			*MESH_TVERT 21	0.000000	0.000000	0.000000
			*MESH_TVERT 22	1.000000	0.202599	0.000000
			*MESH_TVERT 23	0.000000	0.202599	0.000000
			*MESH_TVERT 24	0.000000	0.601456	0.000000
			*MESH_TVERT 25	0.000000	0.202599	0.000000
			*MESH_TVERT 26	0.500000	0.601456	0.000000
			*MESH_TVERT 27	0.500000	0.601456	0.000000
			*MESH_TVERT 28	0.000000	0.202599	0.000000
			*MESH_TVERT 29	0.500000	0.202599	0.000000
			*MESH_TVERT 30	0.000000	0.202599	0.000000
			*MESH_TVERT 31	0.000000	0.000000	0.000000
			*MESH_TVERT 32	0.500000	0.202599	0.000000
			*MESH_TVERT 33	0.500000	0.202599	0.000000
			*MESH_TVERT 34	0.000000	0.000000	0.000000
			*MESH_TVERT 35	0.500000	0.000000	0.000000
			*MESH_TVERT 36	0.500000	0.601456	0.000000
			*MESH_TVERT 37	0.500000	0.202599	0.000000
			*MESH_TVERT 38	1.000000	0.601456	0.000000
			*MESH_TVERT 39	1.000000	0.601456	0.000000
			*MESH_TVERT 40	0.500000	0.202599	0.000000
			*MESH_TVERT 41	1.000000	0.202599	0.000000
			*MESH_TVERT 42	0.500000	0.202599	0.000000
			*MESH_TVERT 43	0.500000	0.000000	0.000000
			*MESH_TVERT 44	1.000000	0.202599	0.000000
			*MESH_TVERT 45	1.000000	0.202599	0.000000
			*MESH_TVERT 46	0.500000	0.000000	0.000000
			*MESH_TVERT 47	1.000000	0.000000	0.000000
			*MESH_TVERT 48	0.000000	0.601456	0.000000
			*MESH_TVERT 49	0.000000	0.202599	0.000000
			*MESH_TVERT 50	0.500000	0.601456	0.000000
			*MESH_TVERT 51	0.500000	0.601456	0.000000
			*MESH_TVERT 52	0.000000	0.202599	0.000000
			*MESH_TVERT 53	0.500000	0.202599	0.000000
			*MESH_TVERT 54	0.000000	0.202599	0.000000
			*MESH_TVERT 55	0.000000	0.000000	0.000000
			*MESH_TVERT 56	0.500000	0.202599	0.000000
			*MESH_TVERT 57	0.500000	0.202599	0.000000
			*MESH_TVERT 58	0.000000	0.000000	0.000000
			*MESH_TVERT 59	0.500000	0.000000	0.000000
			*MESH_TVERT 60	0.500000	0.202599	0.000000
			*MESH_TVERT 61	1.000000	0.202599	0.000000
			*MESH_TVERT 62	0.500000	0.601456	0.000000
			*MESH_TVERT 63	0.500000	0.601456	0.000000
			*MESH_TVERT 64	1.000000	0.202599	0.000000
			*MESH_TVERT 65	1.000000	0.601456	0.000000
			*MESH_TVERT 66	0.500000	0.202599	0.000000
			*MESH_TVERT 67	0.500000	0.000000	0.000000
			*MESH_TVERT 68	1.000000	0.202599	0.000000
			*MESH_TVERT 69	1.000000	0.202599	0.000000
			*MESH_TVERT 70	0.500000	0.000000	0.000000
			*MESH_TVERT 71	1.000000	0.000000	0.000000
			*MESH_TVERT 72	0.000000	0.601456	0.000000
			*MESH_TVERT 73	0.000000	0.202599	0.000000
			*MESH_TVERT 74	0.500000	0.601456	0.000000
			*MESH_TVERT 75	0.500000	0.601456	0.000000
			*MESH_TVERT 76	0.000000	0.202599	0.000000
			*MESH_TVERT 77	0.500000	0.202599	0.000000
			*MESH_TVERT 78	0.000000	0.202599	0.000000
			*MESH_TVERT 79	0.000000	0.000000	0.000000
			*MESH_TVERT 80	0.500000	0.202599	0.000000
			*MESH_TVERT 81	0.500000	0.202599	0.000000
			*MESH_TVERT 82	0.000000	0.000000	0.000000
			*MESH_TVERT 83	0.500000	0.000000	0.000000
			*MESH_TVERT 84	0.500000	0.202599	0.000000
			*MESH_TVERT 85	1.000000	0.202599	0.000000
			*MESH_TVERT 86	0.500000	0.601456	0.000000
			*MESH_TVERT 87	0.500000	0.601456	0.000000
			*MESH_TVERT 88	1.000000	0.202599	0.000000
			*MESH_TVERT 89	1.000000	0.601456	0.000000
			*MESH_TVERT 90	0.500000	0.000000	0.000000
			*MESH_TVERT 91	1.000000	0.000000	0.000000
			*MESH_TVERT 92	0.500000	0.202599	0.000000
			*MESH_TVERT 93	0.500000	0.202599	0.000000
			*MESH_TVERT 94	1.000000	0.000000	0.000000
			*MESH_TVERT 95	1.000000	0.202599	0.000000
			*MESH_TVERT 96	1.000000	1.000000	0.000000
			*MESH_TVERT 97	0.000000	1.000000	0.000000
			*MESH_TVERT 98	1.000000	0.601456	0.000000
			*MESH_TVERT 99	1.000000	0.601456	0.000000
			*MESH_TVERT 100	0.000000	1.000000	0.000000
			*MESH_TVERT 101	0.000000	0.601456	0.000000
			*MESH_TVERT 102	1.000000	1.000000	0.000000
			*MESH_TVERT 103	0.000000	1.000000	0.000000
			*MESH_TVERT 104	1.000000	0.601456	0.000000
			*MESH_TVERT 105	1.000000	0.601456	0.000000
			*MESH_TVERT 106	0.000000	1.000000	0.000000
			*MESH_TVERT 107	0.000000	0.601456	0.000000
			*MESH_TVERT 108	0.500000	0.601456	0.000000
			*MESH_TVERT 109	0.500000	1.000000	0.000000
			*MESH_TVERT 110	0.000000	0.601456	0.000000
			*MESH_TVERT 111	0.000000	0.601456	0.000000
			*MESH_TVERT 112	0.500000	1.000000	0.000000
			*MESH_TVERT 113	0.000000	1.000000	0.000000
			*MESH_TVERT 114	0.500000	0.601456	0.000000
			*MESH_TVERT 115	1.000000	0.601456	0.000000
			*MESH_TVERT 116	0.500000	1.000000	0.000000
			*MESH_TVERT 117	0.500000	1.000000	0.000000
			*MESH_TVERT 118	1.000000	0.601456	0.000000
			*MESH_TVERT 119	1.000000	1.000000	0.000000
			*MESH_TVERT 120	0.500000	0.601456	0.000000
			*MESH_TVERT 121	0.500000	1.000000	0.000000
			*MESH_TVERT 122	0.000000	0.601456	0.000000
			*MESH_TVERT 123	0.000000	0.601456	0.000000
			*MESH_TVERT 124	0.500000	1.000000	0.000000
			*MESH_TVERT 125	0.000000	1.000000	0.000000
			*MESH_TVERT 126	1.000000	0.601456	0.000000
			*MESH_TVERT 127	1.000000	1.000000	0.000000
			*MESH_TVERT 128	0.500000	0.601456	0.000000
			*MESH_TVERT 129	0.500000	0.601456	0.000000
			*MESH_TVERT 130	1.000000	1.000000	0.000000
			*MESH_TVERT 131	0.500000	1.000000	0.000000
			*MESH_TVERT 132	0.500000	0.601456	0.000000
			*MESH_TVERT 133	0.500000	1.000000	0.000000
			*MESH_TVERT 134	0.000000	0.601456	0.000000
			*MESH_TVERT 135	0.000000	0.601456	0.000000
			*MESH_TVERT 136	0.500000	1.000000	0.000000
			*MESH_TVERT 137	0.000000	1.000000	0.000000
			*MESH_TVERT 138	1.000000	0.601456	0.000000
			*MESH_TVERT 139	1.000000	1.000000	0.000000
			*MESH_TVERT 140	0.500000	0.601456	0.000000
			*MESH_TVERT 141	0.500000	0.601456	0.000000
			*MESH_TVERT 142	1.000000	1.000000	0.000000
			*MESH_TVERT 143	0.500000	1.000000	0.000000
			*MESH_TVERT 144	0.000000	0.202599	0.000000
			*MESH_TVERT 145	0.500000	0.202599	0.000000
			*MESH_TVERT 146	0.000000	0.601456	0.000000
			*MESH_TVERT 147	0.000000	0.601456	0.000000
			*MESH_TVERT 148	0.500000	0.202599	0.000000
			*MESH_TVERT 149	0.500000	0.601456	0.000000
			*MESH_TVERT 150	0.000000	0.000000	0.000000
			*MESH_TVERT 151	0.500000	0.000000	0.000000
			*MESH_TVERT 152	0.000000	0.202599	0.000000
			*MESH_TVERT 153	0.000000	0.202599	0.000000
			*MESH_TVERT 154	0.500000	0.000000	0.000000
			*MESH_TVERT 155	0.500000	0.202599	0.000000
			*MESH_TVERT 156	0.000000	1.000000	0.000000
			*MESH_TVERT 157	0.000000	0.601456	0.000000
			*MESH_TVERT 158	0.500000	1.000000	0.000000
			*MESH_TVERT 159	0.500000	1.000000	0.000000
			*MESH_TVERT 160	0.000000	0.601456	0.000000
			*MESH_TVERT 161	0.500000	0.601456	0.000000
			*MESH_TVERT 162	0.500000	0.202599	0.000000
			*MESH_TVERT 163	1.000000	0.202599	0.000000
			*MESH_TVERT 164	0.500000	0.601456	0.000000
			*MESH_TVERT 165	0.500000	0.601456	0.000000
			*MESH_TVERT 166	1.000000	0.202599	0.000000
			*MESH_TVERT 167	1.000000	0.601456	0.000000
			*MESH_TVERT 168	0.500000	0.000000	0.000000
			*MESH_TVERT 169	1.000000	0.000000	0.000000
			*MESH_TVERT 170	0.500000	0.202599	0.000000
			*MESH_TVERT 171	0.500000	0.202599	0.000000
			*MESH_TVERT 172	1.000000	0.000000	0.000000
			*MESH_TVERT 173	1.000000	0.202599	0.000000
			*MESH_TVERT 174	0.500000	1.000000	0.000000
			*MESH_TVERT 175	0.500000	0.601456	0.000000
			*MESH_TVERT 176	1.000000	1.000000	0.000000
			*MESH_TVERT 177	1.000000	1.000000	0.000000
			*MESH_TVERT 178	0.500000	0.601456	0.000000
			*MESH_TVERT 179	1.000000	0.601456	0.000000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "pasted__polySurfaceShape76"
	*NODE_TM {
	*NODE_NAME "pasted__polySurfaceShape76"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
			*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.928762	399.489868	-0.000000
			*MESH_VERTEX    1	-230.482147	399.489868	-0.000000
			*MESH_VERTEX    2	-6.488422	665.816345	-0.000000
			*MESH_VERTEX    3	-230.482147	665.816528	-0.000000
			*MESH_VERTEX    4	-13.380910	133.163269	-0.000000
			*MESH_VERTEX    5	-230.482147	133.163269	-0.000000
			*MESH_VERTEX    6	553.723816	-828.233459	-0.271221
			*MESH_VERTEX    7	491.927734	-1043.746948	0.000000
			*MESH_VERTEX    8	748.462646	-1062.011719	-0.031415
			*MESH_VERTEX    9	756.286499	-837.379639	-1.060528
			*MESH_VERTEX   10	380.415100	-775.433105	0.000000
			*MESH_VERTEX   11	278.723999	-975.012939	0.000000
			*MESH_VERTEX   12	208.288864	-656.520203	0.000000
			*MESH_VERTEX   13	55.525600	-820.338806	0.000000
			*MESH_VERTEX   14	92.416069	-495.891235	0.000000
			*MESH_VERTEX   15	-98.782944	-629.770264	0.000000
			*MESH_VERTEX   16	-3.739721	-339.644623	0.000000
			*MESH_VERTEX   17	-214.249924	-429.001007	0.000000
			*MESH_VERTEX   18	-56.260780	-162.740509	0.000000
			*MESH_VERTEX   19	-268.617767	-207.878403	0.000000
			*MESH_VERTEX   20	-55.662910	-12.518627	0.000000
			*MESH_VERTEX   21	-265.788330	-30.902210	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:    3 B:    1 C:    2	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE    1: A:    2 B:    1 C:    0	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE    2: A:    5 B:    4 C:    1	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE    3: A:    1 B:    4 C:    0	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE    4: A:   11 B:    7 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE    5: A:   10 B:    7 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE    6: A:    7 B:    8 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE    7: A:    6 B:    8 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE    8: A:   13 B:   11 C:   12	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE    9: A:   12 B:   11 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE   10: A:   13 B:   12 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE   11: A:   15 B:   12 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE   12: A:   17 B:   15 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE   13: A:   16 B:   15 C:   14	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE   14: A:   17 B:   16 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE   15: A:   19 B:   16 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE   16: A:    4 B:    5 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE   17: A:   20 B:    5 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE   18: A:   19 B:   18 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
			*MESH_FACE   19: A:   21 B:   18 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000001	1.000002	0.000000
			*MESH_TVERT 3	0.000001	1.000002	0.000000
			*MESH_TVERT 4	1.000000	0.000000	0.000000
			*MESH_TVERT 5	1.000000	1.000000	0.000000
			*MESH_TVERT 6	1.000000	0.000000	0.000000
			*MESH_TVERT 7	1.000000	1.000000	0.000000
			*MESH_TVERT 8	-0.000000	0.000000	0.000000
			*MESH_TVERT 9	-0.000000	0.000000	0.000000
			*MESH_TVERT 10	1.000000	1.000000	0.000000
			*MESH_TVERT 11	-0.000000	1.000000	0.000000
			*MESH_TVERT 12	-0.000000	0.000001	0.000000
			*MESH_TVERT 13	0.500002	0.000002	0.000000
			*MESH_TVERT 14	-0.000001	1.000000	0.000000
			*MESH_TVERT 15	-0.000001	1.000000	0.000000
			*MESH_TVERT 16	0.500002	0.000002	0.000000
			*MESH_TVERT 17	0.500000	0.999999	0.000000
			*MESH_TVERT 18	0.500002	0.000002	0.000000
			*MESH_TVERT 19	1.000001	0.000000	0.000000
			*MESH_TVERT 20	0.500000	0.999999	0.000000
			*MESH_TVERT 21	0.500000	0.999999	0.000000
			*MESH_TVERT 22	1.000001	0.000000	0.000000
			*MESH_TVERT 23	1.000000	0.999999	0.000000
			*MESH_TVERT 24	0.500000	-0.000000	0.000000
			*MESH_TVERT 25	1.000000	0.000000	0.000000
			*MESH_TVERT 26	0.499999	1.000000	0.000000
			*MESH_TVERT 27	0.499999	1.000000	0.000000
			*MESH_TVERT 28	1.000000	0.000000	0.000000
			*MESH_TVERT 29	1.000000	1.000000	0.000000
			*MESH_TVERT 30	0.500000	-0.000000	0.000000
			*MESH_TVERT 31	0.499999	1.000000	0.000000
			*MESH_TVERT 32	0.000000	-0.000000	0.000000
			*MESH_TVERT 33	0.000000	-0.000000	0.000000
			*MESH_TVERT 34	0.499999	1.000000	0.000000
			*MESH_TVERT 35	0.000000	1.000001	0.000000
			*MESH_TVERT 36	0.500000	-0.000000	0.000000
			*MESH_TVERT 37	1.000000	-0.000002	0.000000
			*MESH_TVERT 38	0.499999	0.999998	0.000000
			*MESH_TVERT 39	0.499999	0.999998	0.000000
			*MESH_TVERT 40	1.000000	-0.000002	0.000000
			*MESH_TVERT 41	0.999999	1.000000	0.000000
			*MESH_TVERT 42	0.500000	-0.000000	0.000000
			*MESH_TVERT 43	0.499999	0.999998	0.000000
			*MESH_TVERT 44	0.000000	0.000000	0.000000
			*MESH_TVERT 45	0.000000	0.000000	0.000000
			*MESH_TVERT 46	0.499999	0.999998	0.000000
			*MESH_TVERT 47	-0.000000	1.000001	0.000000
			*MESH_TVERT 48	0.000000	1.000000	0.000000
			*MESH_TVERT 49	0.000000	-0.000001	0.000000
			*MESH_TVERT 50	0.499999	0.999999	0.000000
			*MESH_TVERT 51	0.499999	0.999999	0.000000
			*MESH_TVERT 52	0.000000	-0.000001	0.000000
			*MESH_TVERT 53	0.500000	-0.000002	0.000000
			*MESH_TVERT 54	1.000000	-0.000000	0.000000
			*MESH_TVERT 55	1.000000	1.000000	0.000000
			*MESH_TVERT 56	0.500000	-0.000002	0.000000
			*MESH_TVERT 57	0.500000	-0.000002	0.000000
			*MESH_TVERT 58	1.000000	1.000000	0.000000
			*MESH_TVERT 59	0.499999	0.999999	0.000000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "pasted__polySurfaceShape92"
	*NODE_TM {
	*NODE_NAME "pasted__polySurfaceShape92"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
			*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	34.284584	665.816345	369.287750
			*MESH_VERTEX    1	26.868547	665.816345	327.632263
			*MESH_VERTEX    2	37.388515	665.816345	286.635620
			*MESH_VERTEX    3	19.366257	665.816345	19.476738
			*MESH_VERTEX    4	-6.488422	665.816345	-0.000000
			*MESH_VERTEX    5	43.701752	399.489868	369.287720
			*MESH_VERTEX    6	36.285728	399.489868	327.632263
			*MESH_VERTEX    7	46.805702	399.489868	286.635620
			*MESH_VERTEX    8	28.783438	399.489868	19.476738
			*MESH_VERTEX    9	2.928762	399.489868	-0.000000
			*MESH_VERTEX   10	38.980793	133.163269	369.287750
			*MESH_VERTEX   11	31.564777	133.163269	320.294220
			*MESH_VERTEX   12	42.084751	133.163269	281.533875
			*MESH_VERTEX   13	12.473776	133.163269	19.476738
			*MESH_VERTEX   14	-13.380906	133.163269	-0.000000
			*MESH_VERTEX   15	2.649229	-7.416977	369.287750
			*MESH_VERTEX   16	-4.738567	-8.063326	320.294220
			*MESH_VERTEX   17	5.741369	-7.146449	281.533875
			*MESH_VERTEX   18	-29.906610	-10.265244	19.476738
			*MESH_VERTEX   19	-55.662910	-12.518627	0.000000
			*MESH_VERTEX   20	-5.043306	-151.853882	369.287750
			*MESH_VERTEX   21	-12.297269	-153.395767	320.294220
			*MESH_VERTEX   22	-2.007181	-151.208527	281.533875
			*MESH_VERTEX   23	-30.971079	-157.364990	19.476738
			*MESH_VERTEX   24	-56.260780	-162.740494	0.000000
			*MESH_VERTEX   25	38.137676	-321.868713	369.287750
			*MESH_VERTEX   26	31.311184	-324.766388	327.632263
			*MESH_VERTEX   27	40.994884	-320.655945	286.635620
			*MESH_VERTEX   28	20.059647	-329.542419	19.476738
			*MESH_VERTEX   29	-3.739716	-339.644623	0.000000
			*MESH_VERTEX   30	118.101219	-477.906281	369.287750
			*MESH_VERTEX   31	119.740486	-476.758484	330.210144
			*MESH_VERTEX   32	128.357941	-470.724487	286.635620
			*MESH_VERTEX   33	113.594971	-481.061615	19.476738
			*MESH_VERTEX   34	92.416069	-495.891235	0.000000
			*MESH_VERTEX   35	236.096054	-626.700745	369.287750
			*MESH_VERTEX   36	231.038345	-632.124512	327.632263
			*MESH_VERTEX   37	238.212952	-624.430664	286.635620
			*MESH_VERTEX   38	225.921799	-637.611328	19.476738
			*MESH_VERTEX   39	208.288864	-656.520203	0.000000
			*MESH_VERTEX   40	398.925690	-739.104248	369.287750
			*MESH_VERTEX   41	395.558777	-745.711914	327.632263
			*MESH_VERTEX   42	400.334808	-736.338562	286.635620
			*MESH_VERTEX   43	392.152893	-752.396484	19.476738
			*MESH_VERTEX   44	380.415131	-775.433105	0.000000
			*MESH_VERTEX   45	565.122253	-788.465332	368.882355
			*MESH_VERTEX   46	563.176453	-795.241211	327.674591
			*MESH_VERTEX   47	566.073425	-785.138184	286.664398
			*MESH_VERTEX   48	561.006348	-802.820068	19.086620
			*MESH_VERTEX   49	553.723816	-828.233459	-0.271221
			*MESH_VERTEX   50	757.721558	-794.316650	367.735260
			*MESH_VERTEX   51	757.471924	-800.326416	327.808838
			*MESH_VERTEX   52	757.839172	-789.854431	286.746338
			*MESH_VERTEX   53	757.203613	-809.315247	17.972639
			*MESH_VERTEX   54	756.286499	-837.379578	-1.060528
			*MESH_VERTEX   55	54.366096	665.816345	383.285004
			*MESH_VERTEX   56	63.783268	399.489868	383.284973
			*MESH_VERTEX   57	59.062309	133.163269	383.285004
			*MESH_VERTEX   58	22.654331	-5.666758	383.285034
			*MESH_VERTEX   59	14.599380	-147.678680	383.285034
			*MESH_VERTEX   60	56.622810	-314.022278	383.285034
			*MESH_VERTEX   61	134.551056	-466.388031	383.285004
			*MESH_VERTEX   62	249.791565	-612.014160	383.285004
			*MESH_VERTEX   63	408.042419	-721.211426	383.285004
			*MESH_VERTEX   64	570.500000	-769.726868	382.923950
			*MESH_VERTEX   65	758.407776	-776.493042	381.866241
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:    1 B:    6 C:    0	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE    1: A:    0 B:    6 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE    2: A:    7 B:    6 C:    2	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE    3: A:    2 B:    6 C:    1	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE    4: A:    3 B:    8 C:    2	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE    5: A:    2 B:    8 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE    6: A:    4 B:    9 C:    3	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE    7: A:    3 B:    9 C:    8	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE    8: A:   11 B:   10 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE    9: A:    6 B:   10 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   10: A:   12 B:   11 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   11: A:    7 B:   11 C:    6	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   12: A:   13 B:   12 C:    8	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   13: A:    8 B:   12 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   14: A:   14 B:   13 C:    9	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   15: A:    9 B:   13 C:    8	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   16: A:   10 B:   11 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   17: A:   15 B:   11 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   18: A:   12 B:   17 C:   11	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   19: A:   11 B:   17 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   20: A:   12 B:   13 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   21: A:   17 B:   13 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   22: A:   13 B:   14 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   23: A:   18 B:   14 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   24: A:   15 B:   16 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   25: A:   20 B:   16 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   26: A:   17 B:   22 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   27: A:   16 B:   22 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   28: A:   17 B:   18 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   29: A:   22 B:   18 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   30: A:   18 B:   19 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   31: A:   23 B:   19 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   32: A:   21 B:   26 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   33: A:   20 B:   26 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   34: A:   22 B:   27 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   35: A:   21 B:   27 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   36: A:   23 B:   28 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   37: A:   22 B:   28 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   38: A:   23 B:   24 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   39: A:   28 B:   24 C:   29	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   40: A:   26 B:   31 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   41: A:   25 B:   31 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   42: A:   27 B:   32 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   43: A:   26 B:   32 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   44: A:   28 B:   33 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   45: A:   27 B:   33 C:   32	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   46: A:   29 B:   34 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   47: A:   28 B:   34 C:   33	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   48: A:   30 B:   31 C:   35	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   49: A:   35 B:   31 C:   36	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   50: A:   32 B:   37 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   51: A:   31 B:   37 C:   36	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   52: A:   32 B:   33 C:   37	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   53: A:   37 B:   33 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   54: A:   33 B:   34 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   55: A:   38 B:   34 C:   39	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   56: A:   35 B:   36 C:   40	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   57: A:   40 B:   36 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   58: A:   36 B:   37 C:   41	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   59: A:   41 B:   37 C:   42	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   60: A:   37 B:   38 C:   42	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   61: A:   42 B:   38 C:   43	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   62: A:   39 B:   44 C:   38	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   63: A:   38 B:   44 C:   43	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   64: A:   41 B:   46 C:   40	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   65: A:   40 B:   46 C:   45	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   66: A:   41 B:   42 C:   46	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   67: A:   46 B:   42 C:   47	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   68: A:   43 B:   48 C:   42	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   69: A:   42 B:   48 C:   47	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   70: A:   44 B:   49 C:   43	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   71: A:   43 B:   49 C:   48	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   72: A:   46 B:   51 C:   45	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   73: A:   45 B:   51 C:   50	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   74: A:   46 B:   47 C:   51	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   75: A:   51 B:   47 C:   52	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   76: A:   48 B:   53 C:   47	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   77: A:   47 B:   53 C:   52	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   78: A:   49 B:   54 C:   48	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   79: A:   48 B:   54 C:   53	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   80: A:    0 B:    5 C:   55	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   81: A:   55 B:    5 C:   56	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   82: A:   10 B:   57 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   83: A:    5 B:   57 C:   56	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   84: A:   57 B:   10 C:   58	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   85: A:   58 B:   10 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   86: A:   58 B:   15 C:   59	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   87: A:   59 B:   15 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   88: A:   59 B:   20 C:   60	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   89: A:   60 B:   20 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   90: A:   60 B:   25 C:   61	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   91: A:   61 B:   25 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   92: A:   35 B:   40 C:   62	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   93: A:   62 B:   40 C:   63	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   94: A:   61 B:   30 C:   62	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   95: A:   62 B:   30 C:   35	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   96: A:   40 B:   45 C:   63	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   97: A:   63 B:   45 C:   64	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   98: A:   45 B:   50 C:   64	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
			*MESH_FACE   99: A:   64 B:   50 C:   65	 *MESH_SMOOTHING 0 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 300
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.836724	0.000000
			*MESH_TVERT 1	1.000000	0.836724	0.000000
			*MESH_TVERT 2	0.000000	0.949025	0.000000
			*MESH_TVERT 3	0.000000	0.949025	0.000000
			*MESH_TVERT 4	1.000000	0.836724	0.000000
			*MESH_TVERT 5	1.000000	0.949025	0.000000
			*MESH_TVERT 6	1.000000	0.750364	0.000000
			*MESH_TVERT 7	1.000000	0.836724	0.000000
			*MESH_TVERT 8	0.000000	0.750364	0.000000
			*MESH_TVERT 9	0.000000	0.750364	0.000000
			*MESH_TVERT 10	1.000000	0.836724	0.000000
			*MESH_TVERT 11	0.000000	0.836724	0.000000
			*MESH_TVERT 12	0.000000	0.069467	0.000000
			*MESH_TVERT 13	1.000000	0.069467	0.000000
			*MESH_TVERT 14	0.000000	0.750364	0.000000
			*MESH_TVERT 15	0.000000	0.750364	0.000000
			*MESH_TVERT 16	1.000000	0.069467	0.000000
			*MESH_TVERT 17	1.000000	0.750364	0.000000
			*MESH_TVERT 18	-0.000000	0.000000	0.000000
			*MESH_TVERT 19	1.000000	0.000000	0.000000
			*MESH_TVERT 20	0.000000	0.069467	0.000000
			*MESH_TVERT 21	0.000000	0.069467	0.000000
			*MESH_TVERT 22	1.000000	0.000000	0.000000
			*MESH_TVERT 23	1.000000	0.069467	0.000000
			*MESH_TVERT 24	1.000000	0.836724	0.000000
			*MESH_TVERT 25	1.000000	0.949025	0.000000
			*MESH_TVERT 26	0.000000	0.836724	0.000000
			*MESH_TVERT 27	0.000000	0.836724	0.000000
			*MESH_TVERT 28	1.000000	0.949025	0.000000
			*MESH_TVERT 29	0.000000	0.949025	0.000000
			*MESH_TVERT 30	1.000000	0.750364	0.000000
			*MESH_TVERT 31	1.000000	0.836724	0.000000
			*MESH_TVERT 32	0.000000	0.750364	0.000000
			*MESH_TVERT 33	0.000000	0.750364	0.000000
			*MESH_TVERT 34	1.000000	0.836724	0.000000
			*MESH_TVERT 35	0.000000	0.836724	0.000000
			*MESH_TVERT 36	1.000000	0.069467	0.000000
			*MESH_TVERT 37	1.000000	0.750364	0.000000
			*MESH_TVERT 38	0.000000	0.069467	0.000000
			*MESH_TVERT 39	0.000000	0.069467	0.000000
			*MESH_TVERT 40	1.000000	0.750364	0.000000
			*MESH_TVERT 41	0.000000	0.750364	0.000000
			*MESH_TVERT 42	1.000000	0.000000	0.000000
			*MESH_TVERT 43	1.000000	0.069467	0.000000
			*MESH_TVERT 44	-0.000000	0.000000	0.000000
			*MESH_TVERT 45	-0.000000	0.000000	0.000000
			*MESH_TVERT 46	1.000000	0.069467	0.000000
			*MESH_TVERT 47	0.000000	0.069467	0.000000
			*MESH_TVERT 48	0.000000	0.949025	0.000000
			*MESH_TVERT 49	0.000000	0.836724	0.000000
			*MESH_TVERT 50	0.500000	0.949025	0.000000
			*MESH_TVERT 51	0.500000	0.949025	0.000000
			*MESH_TVERT 52	0.000000	0.836724	0.000000
			*MESH_TVERT 53	0.500000	0.836724	0.000000
			*MESH_TVERT 54	0.000000	0.750364	0.000000
			*MESH_TVERT 55	0.500000	0.750364	0.000000
			*MESH_TVERT 56	0.000000	0.836724	0.000000
			*MESH_TVERT 57	0.000000	0.836724	0.000000
			*MESH_TVERT 58	0.500000	0.750364	0.000000
			*MESH_TVERT 59	0.500000	0.836724	0.000000
			*MESH_TVERT 60	0.000000	0.750364	0.000000
			*MESH_TVERT 61	0.000000	0.069467	0.000000
			*MESH_TVERT 62	0.500000	0.750364	0.000000
			*MESH_TVERT 63	0.500000	0.750364	0.000000
			*MESH_TVERT 64	0.000000	0.069467	0.000000
			*MESH_TVERT 65	0.500000	0.069467	0.000000
			*MESH_TVERT 66	0.000000	0.069467	0.000000
			*MESH_TVERT 67	-0.000000	0.000000	0.000000
			*MESH_TVERT 68	0.500000	0.069467	0.000000
			*MESH_TVERT 69	0.500000	0.069467	0.000000
			*MESH_TVERT 70	-0.000000	0.000000	0.000000
			*MESH_TVERT 71	0.500000	-0.000000	0.000000
			*MESH_TVERT 72	0.500000	0.949025	0.000000
			*MESH_TVERT 73	0.500000	0.836724	0.000000
			*MESH_TVERT 74	1.000000	0.949025	0.000000
			*MESH_TVERT 75	1.000000	0.949025	0.000000
			*MESH_TVERT 76	0.500000	0.836724	0.000000
			*MESH_TVERT 77	1.000000	0.836724	0.000000
			*MESH_TVERT 78	0.500000	0.750364	0.000000
			*MESH_TVERT 79	1.000000	0.750364	0.000000
			*MESH_TVERT 80	0.500000	0.836724	0.000000
			*MESH_TVERT 81	0.500000	0.836724	0.000000
			*MESH_TVERT 82	1.000000	0.750364	0.000000
			*MESH_TVERT 83	1.000000	0.836724	0.000000
			*MESH_TVERT 84	0.500000	0.750364	0.000000
			*MESH_TVERT 85	0.500000	0.069467	0.000000
			*MESH_TVERT 86	1.000000	0.750364	0.000000
			*MESH_TVERT 87	1.000000	0.750364	0.000000
			*MESH_TVERT 88	0.500000	0.069467	0.000000
			*MESH_TVERT 89	1.000000	0.069467	0.000000
			*MESH_TVERT 90	0.500000	0.069467	0.000000
			*MESH_TVERT 91	0.500000	-0.000000	0.000000
			*MESH_TVERT 92	1.000000	0.069467	0.000000
			*MESH_TVERT 93	1.000000	0.069467	0.000000
			*MESH_TVERT 94	0.500000	-0.000000	0.000000
			*MESH_TVERT 95	1.000000	0.000000	0.000000
			*MESH_TVERT 96	0.000000	0.836724	0.000000
			*MESH_TVERT 97	0.500000	0.836724	0.000000
			*MESH_TVERT 98	0.000000	0.949025	0.000000
			*MESH_TVERT 99	0.000000	0.949025	0.000000
			*MESH_TVERT 100	0.500000	0.836724	0.000000
			*MESH_TVERT 101	0.500000	0.949025	0.000000
			*MESH_TVERT 102	0.000000	0.750364	0.000000
			*MESH_TVERT 103	0.500000	0.750364	0.000000
			*MESH_TVERT 104	0.000000	0.836724	0.000000
			*MESH_TVERT 105	0.000000	0.836724	0.000000
			*MESH_TVERT 106	0.500000	0.750364	0.000000
			*MESH_TVERT 107	0.500000	0.836724	0.000000
			*MESH_TVERT 108	0.000000	0.069467	0.000000
			*MESH_TVERT 109	0.500000	0.069467	0.000000
			*MESH_TVERT 110	0.000000	0.750364	0.000000
			*MESH_TVERT 111	0.000000	0.750364	0.000000
			*MESH_TVERT 112	0.500000	0.069467	0.000000
			*MESH_TVERT 113	0.500000	0.750364	0.000000
			*MESH_TVERT 114	0.000000	0.069467	0.000000
			*MESH_TVERT 115	-0.000000	0.000000	0.000000
			*MESH_TVERT 116	0.500000	0.069467	0.000000
			*MESH_TVERT 117	0.500000	0.069467	0.000000
			*MESH_TVERT 118	-0.000000	0.000000	0.000000
			*MESH_TVERT 119	0.500000	-0.000000	0.000000
			*MESH_TVERT 120	0.500000	0.836724	0.000000
			*MESH_TVERT 121	1.000000	0.836724	0.000000
			*MESH_TVERT 122	0.500000	0.949025	0.000000
			*MESH_TVERT 123	0.500000	0.949025	0.000000
			*MESH_TVERT 124	1.000000	0.836724	0.000000
			*MESH_TVERT 125	1.000000	0.949025	0.000000
			*MESH_TVERT 126	0.500000	0.750364	0.000000
			*MESH_TVERT 127	1.000000	0.750364	0.000000
			*MESH_TVERT 128	0.500000	0.836724	0.000000
			*MESH_TVERT 129	0.500000	0.836724	0.000000
			*MESH_TVERT 130	1.000000	0.750364	0.000000
			*MESH_TVERT 131	1.000000	0.836724	0.000000
			*MESH_TVERT 132	0.500000	0.069467	0.000000
			*MESH_TVERT 133	1.000000	0.069467	0.000000
			*MESH_TVERT 134	0.500000	0.750364	0.000000
			*MESH_TVERT 135	0.500000	0.750364	0.000000
			*MESH_TVERT 136	1.000000	0.069467	0.000000
			*MESH_TVERT 137	1.000000	0.750364	0.000000
			*MESH_TVERT 138	0.500000	-0.000000	0.000000
			*MESH_TVERT 139	1.000000	0.000000	0.000000
			*MESH_TVERT 140	0.500000	0.069467	0.000000
			*MESH_TVERT 141	0.500000	0.069467	0.000000
			*MESH_TVERT 142	1.000000	0.000000	0.000000
			*MESH_TVERT 143	1.000000	0.069467	0.000000
			*MESH_TVERT 144	0.000000	0.949025	0.000000
			*MESH_TVERT 145	0.000000	0.836724	0.000000
			*MESH_TVERT 146	0.500000	0.949025	0.000000
			*MESH_TVERT 147	0.500000	0.949025	0.000000
			*MESH_TVERT 148	0.000000	0.836724	0.000000
			*MESH_TVERT 149	0.500000	0.836724	0.000000
			*MESH_TVERT 150	0.000000	0.750364	0.000000
			*MESH_TVERT 151	0.500000	0.750364	0.000000
			*MESH_TVERT 152	0.000000	0.836724	0.000000
			*MESH_TVERT 153	0.000000	0.836724	0.000000
			*MESH_TVERT 154	0.500000	0.750364	0.000000
			*MESH_TVERT 155	0.500000	0.836724	0.000000
			*MESH_TVERT 156	0.000000	0.750364	0.000000
			*MESH_TVERT 157	0.000000	0.069467	0.000000
			*MESH_TVERT 158	0.500000	0.750364	0.000000
			*MESH_TVERT 159	0.500000	0.750364	0.000000
			*MESH_TVERT 160	0.000000	0.069467	0.000000
			*MESH_TVERT 161	0.500000	0.069467	0.000000
			*MESH_TVERT 162	0.000000	0.069467	0.000000
			*MESH_TVERT 163	-0.000000	0.000000	0.000000
			*MESH_TVERT 164	0.500000	0.069467	0.000000
			*MESH_TVERT 165	0.500000	0.069467	0.000000
			*MESH_TVERT 166	-0.000000	0.000000	0.000000
			*MESH_TVERT 167	0.500000	-0.000000	0.000000
			*MESH_TVERT 168	0.500000	0.949025	0.000000
			*MESH_TVERT 169	0.500000	0.836724	0.000000
			*MESH_TVERT 170	1.000000	0.949025	0.000000
			*MESH_TVERT 171	1.000000	0.949025	0.000000
			*MESH_TVERT 172	0.500000	0.836724	0.000000
			*MESH_TVERT 173	1.000000	0.836724	0.000000
			*MESH_TVERT 174	0.500000	0.836724	0.000000
			*MESH_TVERT 175	0.500000	0.750364	0.000000
			*MESH_TVERT 176	1.000000	0.836724	0.000000
			*MESH_TVERT 177	1.000000	0.836724	0.000000
			*MESH_TVERT 178	0.500000	0.750364	0.000000
			*MESH_TVERT 179	1.000000	0.750364	0.000000
			*MESH_TVERT 180	0.500000	0.750364	0.000000
			*MESH_TVERT 181	0.500000	0.069467	0.000000
			*MESH_TVERT 182	1.000000	0.750364	0.000000
			*MESH_TVERT 183	1.000000	0.750364	0.000000
			*MESH_TVERT 184	0.500000	0.069467	0.000000
			*MESH_TVERT 185	1.000000	0.069467	0.000000
			*MESH_TVERT 186	0.500000	-0.000000	0.000000
			*MESH_TVERT 187	1.000000	0.000000	0.000000
			*MESH_TVERT 188	0.500000	0.069467	0.000000
			*MESH_TVERT 189	0.500000	0.069467	0.000000
			*MESH_TVERT 190	1.000000	0.000000	0.000000
			*MESH_TVERT 191	1.000000	0.069467	0.000000
			*MESH_TVERT 192	0.000000	0.836724	0.000000
			*MESH_TVERT 193	0.500000	0.836724	0.000000
			*MESH_TVERT 194	0.000000	0.949025	0.000000
			*MESH_TVERT 195	0.000000	0.949025	0.000000
			*MESH_TVERT 196	0.500000	0.836724	0.000000
			*MESH_TVERT 197	0.500000	0.949025	0.000000
			*MESH_TVERT 198	0.000000	0.836724	0.000000
			*MESH_TVERT 199	0.000000	0.750364	0.000000
			*MESH_TVERT 200	0.500000	0.836724	0.000000
			*MESH_TVERT 201	0.500000	0.836724	0.000000
			*MESH_TVERT 202	0.000000	0.750364	0.000000
			*MESH_TVERT 203	0.500000	0.750364	0.000000
			*MESH_TVERT 204	0.000000	0.069467	0.000000
			*MESH_TVERT 205	0.500000	0.069467	0.000000
			*MESH_TVERT 206	0.000000	0.750364	0.000000
			*MESH_TVERT 207	0.000000	0.750364	0.000000
			*MESH_TVERT 208	0.500000	0.069467	0.000000
			*MESH_TVERT 209	0.500000	0.750364	0.000000
			*MESH_TVERT 210	-0.000000	0.000000	0.000000
			*MESH_TVERT 211	0.500000	-0.000000	0.000000
			*MESH_TVERT 212	0.000000	0.069467	0.000000
			*MESH_TVERT 213	0.000000	0.069467	0.000000
			*MESH_TVERT 214	0.500000	-0.000000	0.000000
			*MESH_TVERT 215	0.500000	0.069467	0.000000
			*MESH_TVERT 216	0.500000	0.836724	0.000000
			*MESH_TVERT 217	1.000000	0.836724	0.000000
			*MESH_TVERT 218	0.500000	0.949025	0.000000
			*MESH_TVERT 219	0.500000	0.949025	0.000000
			*MESH_TVERT 220	1.000000	0.836724	0.000000
			*MESH_TVERT 221	1.000000	0.949025	0.000000
			*MESH_TVERT 222	0.500000	0.836724	0.000000
			*MESH_TVERT 223	0.500000	0.750364	0.000000
			*MESH_TVERT 224	1.000000	0.836724	0.000000
			*MESH_TVERT 225	1.000000	0.836724	0.000000
			*MESH_TVERT 226	0.500000	0.750364	0.000000
			*MESH_TVERT 227	1.000000	0.750364	0.000000
			*MESH_TVERT 228	0.500000	0.069467	0.000000
			*MESH_TVERT 229	1.000000	0.069467	0.000000
			*MESH_TVERT 230	0.500000	0.750364	0.000000
			*MESH_TVERT 231	0.500000	0.750364	0.000000
			*MESH_TVERT 232	1.000000	0.069467	0.000000
			*MESH_TVERT 233	1.000000	0.750364	0.000000
			*MESH_TVERT 234	0.500000	-0.000000	0.000000
			*MESH_TVERT 235	1.000000	0.000000	0.000000
			*MESH_TVERT 236	0.500000	0.069467	0.000000
			*MESH_TVERT 237	0.500000	0.069467	0.000000
			*MESH_TVERT 238	1.000000	0.000000	0.000000
			*MESH_TVERT 239	1.000000	0.069467	0.000000
			*MESH_TVERT 240	0.000000	0.949025	0.000000
			*MESH_TVERT 241	1.000000	0.949025	0.000000
			*MESH_TVERT 242	0.000000	1.000000	0.000000
			*MESH_TVERT 243	0.000000	1.000000	0.000000
			*MESH_TVERT 244	1.000000	0.949025	0.000000
			*MESH_TVERT 245	1.000000	1.000000	0.000000
			*MESH_TVERT 246	1.000000	0.949025	0.000000
			*MESH_TVERT 247	1.000000	1.000000	0.000000
			*MESH_TVERT 248	0.000000	0.949025	0.000000
			*MESH_TVERT 249	0.000000	0.949025	0.000000
			*MESH_TVERT 250	1.000000	1.000000	0.000000
			*MESH_TVERT 251	0.000000	1.000000	0.000000
			*MESH_TVERT 252	0.000000	1.000000	0.000000
			*MESH_TVERT 253	0.000000	0.949025	0.000000
			*MESH_TVERT 254	0.500000	1.000000	0.000000
			*MESH_TVERT 255	0.500000	1.000000	0.000000
			*MESH_TVERT 256	0.000000	0.949025	0.000000
			*MESH_TVERT 257	0.500000	0.949025	0.000000
			*MESH_TVERT 258	0.500000	1.000000	0.000000
			*MESH_TVERT 259	0.500000	0.949025	0.000000
			*MESH_TVERT 260	1.000000	1.000000	0.000000
			*MESH_TVERT 261	1.000000	1.000000	0.000000
			*MESH_TVERT 262	0.500000	0.949025	0.000000
			*MESH_TVERT 263	1.000000	0.949025	0.000000
			*MESH_TVERT 264	0.000000	1.000000	0.000000
			*MESH_TVERT 265	0.000000	0.949025	0.000000
			*MESH_TVERT 266	0.500000	1.000000	0.000000
			*MESH_TVERT 267	0.500000	1.000000	0.000000
			*MESH_TVERT 268	0.000000	0.949025	0.000000
			*MESH_TVERT 269	0.500000	0.949025	0.000000
			*MESH_TVERT 270	0.500000	1.000000	0.000000
			*MESH_TVERT 271	0.500000	0.949025	0.000000
			*MESH_TVERT 272	1.000000	1.000000	0.000000
			*MESH_TVERT 273	1.000000	1.000000	0.000000
			*MESH_TVERT 274	0.500000	0.949025	0.000000
			*MESH_TVERT 275	1.000000	0.949025	0.000000
			*MESH_TVERT 276	0.500000	0.949025	0.000000
			*MESH_TVERT 277	1.000000	0.949025	0.000000
			*MESH_TVERT 278	0.500000	1.000000	0.000000
			*MESH_TVERT 279	0.500000	1.000000	0.000000
			*MESH_TVERT 280	1.000000	0.949025	0.000000
			*MESH_TVERT 281	1.000000	1.000000	0.000000
			*MESH_TVERT 282	0.000000	1.000000	0.000000
			*MESH_TVERT 283	0.000000	0.949025	0.000000
			*MESH_TVERT 284	0.500000	1.000000	0.000000
			*MESH_TVERT 285	0.500000	1.000000	0.000000
			*MESH_TVERT 286	0.000000	0.949025	0.000000
			*MESH_TVERT 287	0.500000	0.949025	0.000000
			*MESH_TVERT 288	0.000000	0.949025	0.000000
			*MESH_TVERT 289	0.500000	0.949025	0.000000
			*MESH_TVERT 290	0.000000	1.000000	0.000000
			*MESH_TVERT 291	0.000000	1.000000	0.000000
			*MESH_TVERT 292	0.500000	0.949025	0.000000
			*MESH_TVERT 293	0.500000	1.000000	0.000000
			*MESH_TVERT 294	0.500000	0.949025	0.000000
			*MESH_TVERT 295	1.000000	0.949025	0.000000
			*MESH_TVERT 296	0.500000	1.000000	0.000000
			*MESH_TVERT 297	0.500000	1.000000	0.000000
			*MESH_TVERT 298	1.000000	0.949025	0.000000
			*MESH_TVERT 299	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
		}
	}
	*MATERIAL_REF 0
}
